[program:sshd-bootstrap]
command = bash -c '/etc/ssh-bootstrap'
priority = 5
stdout_events_enabled=true
stderr_events_enabled=true

[program:sshd]
command = /usr/sbin/sshd -D -e
priority = 10
autorestart = true
startretries = 3